<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/bottomshheet"
    android:background="@drawable/pressed"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="false"
    app:behavior_peekHeight="?attr/actionBarSize"
    tools:context=".CamPic"
    >

    <LinearLayout
        android:id="@+id/DescribeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"

        >

        <ImageView
            android:id="@+id/sendIMG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="80dp"
            android:background="@android:drawable/ic_dialog_email"
            android:backgroundTint="#64B7EE" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Describe the problem"
            android:layout_gravity="center_vertical"
            android:paddingStart="20dp"
            android:textStyle="italic"
            android:textSize="18sp"
            android:fontFamily="sans-serif-black"

            />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3B4B4444"
        android:layout_marginTop="20dp"/>


<com.skydoves.powerspinner.PowerSpinnerView
    android:id="@+id/spinnerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:hint="Tag the problem here..."
    android:padding="7dp"
    android:paddingStart="20dp"
    android:layout_marginTop="5dp"
    android:textColor="#FFFFFF"
    android:textColorHint="#8BFFFFFF"
    android:textSize="14.5sp"
    android:textStyle="bold"
    app:spinner_arrow_gravity="end"
    app:spinner_arrow_padding="8dp"
    app:spinner_divider_color="#ffffff"
    app:spinner_divider_size="0.4dp"
    app:spinner_divider_show="true"
    app:spinner_item_array="@array/tags"
    app:spinner_popup_animation="fade"
    app:spinner_popup_background="#C5E0F3"
    app:spinner_popup_elevation="14dp"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type a short description for your problem:"
        android:layout_marginTop="30dp"
        android:gravity="center"
        />
    <com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shadowOffsetX="10"
        app:shadowOffsetY="10">

        <EditText
            android:layout_width="336dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/buttonzzz"
            android:backgroundTint="#E2FFFFFF"
            android:elevation="5dp"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="30dp" />

    </com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper>




    <Button
        android:id="@+id/sendBtn"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="@drawable/cam_btn2"
        android:backgroundTint="#A5E889"
        android:elevation="3dp"
        android:text="Send"
        android:textColor="#ffff" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="45dp"/>





</LinearLayout>
